  - src: git@github.com:Gamei666/ansible_clickhouse.git
    scm: git
    version: "1.0.0"
    name: clickhouse
  - src: git@github.com:Gamei666/ansible_vector.git
    scm: git
    version: "1.0.0"
    name: vector
  - src: git@github.com:Gamei666/ansible_lighthouse.git
    scm: git
    version: "1.0.0"
    name: lighthouse